{
  "compilerOptions": {
    "target": "es2021",
    "module": "node16",
    "moduleResolution": "node16",
    "types": [
      "jest"
    ],
    "outDir": "dist",
    "isolatedModules": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src",
    "test"
  ]
}
